# web-message

web-message/: pom.xml
web-message/src/main/java/com/qmakesoft/framework/message/: BusinessException.java  EnableWebMessageHandler.java  R.java  ResponseBodyHandler.java  SystemExceptionHandler.java
web-message/src/main/java/com/qmakesoft/framework/message/validate/: ControllerValidatorInterceptor.java  EnableValidatorInterceptor.java  ValidateException.java  ValidatorUtils.java
